[33mcommit 0078f8568da83950ba86fc1e61025df3446d37e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Thu Feb 28 19:09:26 2019 -0300

    Listando as Categorias

[33mcommit 4a50e451fc3b594f06ebadb02f74b2675ee101e1[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Wed Feb 27 20:03:49 2019 -0300

    Desabilitar menu na tela inicial

[33mcommit a010468e06577ab1ed64844996f0774ae12ce8f9[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Wed Feb 27 19:48:13 2019 -0300

    Navegacai

[33mcommit 04e00dc8a901a010348e872992f8e0c8a63d23a4[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Wed Feb 27 18:55:30 2019 -0300

    Tela Inicial

[33mcommit 8a9cec6581b6d4d2d86397205a195494cb1e5daa[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Wed Feb 27 18:34:51 2019 -0300

    Lazy Loading

[33mcommit de244fdb44eed7dd3eb07aad6f9f5602472ed87b[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Wed Feb 27 18:21:58 2019 -0300

    Apagando a lista

[33mcommit 3641a5599a83f82ddd5b092574eb67c208544cab[m
Author: Paulo Pereira <paulovspereira@gmail.com>
Date:   Wed Feb 27 18:00:01 2019 -0300

    primeiro commit
